### ISSUE TITLE
Crash on NavigationBar in Xcode 13 RC

### ISSUE THREAD

**Issue by X901** [SwiftUIX/SwiftUIX#308]
Hi , 
I have crash every time I return back to perverse page 

<img width="1675" alt="Screen Shot 2021-09-19 at 9 38 47 AM" src="https://user-images.githubusercontent.com/16876982/133918239-fbb60cc7-ed18-4116-af55-e0852612c8f9.png">

**Logs :** 

Previous access (a modification) started at SwiftUI`GraphHost.invalidate() + 127 (0x7fff5cba2b19).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00007fff3084dbb0 swift_beginAccess + 568
1    SwiftUI                            0x00007fff5cba34c3 GraphHost.isUpdating.getter + 28
2    SwiftUI                            0x00007fff5cbc2460 StoredLocation.isValid.getter + 29
3    SwiftUI                            0x00007fff5cbc124a StoredLocationBase.set(_:transaction:) + 38
4    SwiftUI                            0x00007fff5cbd5aa3 Binding.ScopedLocation.set(_:transaction:) + 19
5    SwiftUI                            0x00007fff5c9a0dd9 LocationBox.set(_:transaction:) + 122
6    SwiftUI                            0x00007fff5cbd3fe0 Binding.wrappedValue.setter + 34
7    MyApp                              0x000000010eeaa950 static WindowOverlay.dismantleAppKitOrUIKitViewController(_:coordinator:) + 127
8    MyApp                              0x000000010eeaaa40 protocol witness for static AppKitOrUIKitViewControllerRepresentable.dismantleAppKitOrUIKitViewController(_:coordinator:) in conformance WindowOverlay<A> + 9
9    MyApp                              0x000000010eaea3b0 static AppKitOrUIKitViewControllerRepresentable.dismantleUIViewController(_:coordinator:) + 155
10   MyApp                              0x000000010eeaaae0 protocol witness for static UIViewControllerRepresentable.dismantleUIViewController(_:coordinator:) in conformance WindowOverlay<A> + 59
11   SwiftUI                            0x00007fff5c6c6f26 static PlatformViewControllerRepresentableAdaptor.dismantleViewProvider(_:coordinator:) + 13
12   SwiftUI                            0x00007fff5c83fd85 PlatformViewChild.destroy() + 707
13   SwiftUI                            0x00007fff5c84035d protocol witness for static _AttributeBody._destroySelf(_:) in conformance PlatformViewChild<A> + 18
14   AttributeGraph                     0x00007fff4fbc6560 @objc closure #2 in closure #1 in variable initialization expression of vtable + 24
15   AttributeGraph                     0x00007fff4fbb519a AG::Node::destroy(AG::Graph&) + 150
16   AttributeGraph                     0x00007fff4fbaaec0 AG::Subgraph::invalidate_now(AG::Graph&, unsigned long) + 448
17   AttributeGraph                     0x00007fff4fbaad80 AG::Graph::invalidate_subgraphs() + 206
18   AttributeGraph                     0x00007fff4fba5fb8 AG::Graph::Context::~Context() + 252
19   AttributeGraph                     0x00007fff4fbbe50d AGGraphInvalidate + 24
20   SwiftUI                            0x00007fff5cba2a9a GraphHost.invalidate() + 163
21   SwiftUI                            0x00007fff5ccf3eb7 closure #1 in _UIHostingView.deinit + 52
22   SwiftUI                            0x00007fff5ccf3db0 _UIHostingView.__deallocating_deinit + 178
23   SwiftUI                            0x00007fff5ccf3ef6 @objc _UIHostingView.__deallocating_deinit + 21
24   SwiftUI                            0x00007fff5ccfaa3b @objc UIHostingController.__ivar_destroyer + 31
25   libobjc.A.dylib                    0x00007fff20183d27 object_cxxDestructFromClass(objc_object*, objc_class*) + 83
26   libobjc.A.dylib                    0x00007fff201961b3 objc_destructInstance + 64
27   libobjc.A.dylib                    0x00007fff2019c172 -[NSObject dealloc] + 21
28   UIKitCore                          0x00007fff25031a98 -[UIResponder dealloc] + 145
29   UIKitCore                          0x00007fff2483dca8 -[UIViewController dealloc] + 1319
30   SwiftUI                            0x00007fff5c41877a outlined destroy of BridgedPresentation? + 36
31   SwiftUI                            0x00007fff5c416f2b UIKitNavigationBridge.activePresentation.setter + 146
32   SwiftUI                            0x00007fff5c417b8a popCurrentView #1 <A>(transaction:) in UIKitNavigationBridge.updateNavigationDestinationsIfNeeded(preference:) + 314
33   SwiftUI                            0x00007fff5c4179ad UIKitNavigationBridge.updateNavigationDestinationsIfNeeded(preference:) + 294
34   SwiftUI                            0x00007fff5c416e60 UIKitNavigationBridge.preferencesDidChange(_:) + 34
35   SwiftUI                            0x00007fff5c3afe79 _UIHostingView.preferencesDidChange() + 511
36   SwiftUI                            0x00007fff5c4f9965 closure #1 in ViewGraph.updateOutputs() + 88
37   SwiftUI                            0x00007fff5c4f9464 ViewGraph.updateOutputs() + 516
38   SwiftUI                            0x00007fff5caad873 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 2002
39   SwiftUI                            0x00007fff5caa583e ViewRendererHost.render(interval:updateDisplayList:) + 345
40   SwiftUI                            0x00007fff5ccf489c _UIHostingView.layoutSubviews() + 296
41   SwiftUI                            0x00007fff5ccf49f5 @objc _UIHostingView.layoutSubviews() + 21
42   UIKitCore                          0x00007fff255bbf1b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2962
43   QuartzCore                         0x00007fff2893c092 CA::Layer::layout_if_needed(CA::Transaction*) + 548
44   QuartzCore                         0x00007fff289474b0 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 65
45   QuartzCore                         0x00007fff28882e3e CA::Context::commit_transaction(CA::Transaction*, double, double*) + 652
46   QuartzCore                         0x00007fff288ba98c CA::Transaction::commit() + 699
47   QuartzCore                         0x00007fff288bbf8c CA::Transaction::flush_as_runloop_observer(bool) + 60
48   CoreFoundation                     0x00007fff20368c60 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
49   CoreFoundation                     0x00007fff2036327f __CFRunLoopDoObservers + 541
50   CoreFoundation                     0x00007fff203635e6 __CFRunLoopRun + 1126
51   CoreFoundation                     0x00007fff20362ecc CFRunLoopRunSpecific + 567
52   GraphicsServices                   0x00007fff2c851c48 GSEventRunModal + 139
53   UIKitCore                          0x00007fff24ffbac3 -[UIApplication _run] + 928
54   UIKitCore                          0x00007fff250009ee UIApplicationMain + 101
55   libswiftUIKit.dylib                0x00007fff5933cff0 UIApplicationMain(_:_:_:_:) + 98
56   MyApp                              0x000000010e3bdae0 static UIApplicationDelegate.main() + 104
57   MyApp                              0x000000010e3bdab0 static AppDelegate.$main() + 39
58   MyApp                              0x000000010e3bdbb0 main + 24

**Comment by X901** [comment]
This solve the crash 

```
   @usableFromInline
    static func dismantleAppKitOrUIKitViewController(_ viewController: AppKitOrUIKitViewControllerType, coordinator: Coordinator) {
        DispatchQueue.global(qos: .userInitiated).async {
            // do something
            viewController.isKeyAndVisible.wrappedValue = false
            viewController.updateWindow()
            viewController.contentWindow = nil
        }
    }
}
```

**Comment by vmanot** [comment]
@X901 this is fixed on `master` now.
