### ISSUE TITLE
Segmentation Fault 11 on Xcode 13.3 RC (Swift 5.6)

### ISSUE THREAD

**Issue by xmanu** [SwiftUIX/SwiftUIX#357]
When using SwiftUIX 0.1.1 with Swift 5.6 the compilation fails, where it works flawlessly in Swift 5.5. This seems like a bug on Apples side. As it is still present in the RC we cannot rely on this getting fixed before release so it would be nice to fix it in the library.

```
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Contents of /var/folders/nd/5s9342q112z5svbzvybc845m0000gn/T/TemporaryDirectory.ITU7uh/sources-1:
---
<all SwiftUIX source files listed>
---
4.	While evaluating request TypeCheckSourceFileRequest(source_file "SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift")
5.	While type-checking extension of ActionLabelView (at SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:97:1)
6.	While type-checking 'init(_:systemImage:action:)' (at SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:98:12)
7.	While evaluating request CheckRedeclarationRequest(SwiftUIX.(file).ActionLabelView extension.init(_:systemImage:action:)@SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:98:12)
8.	While building rewrite system for generic signature <τ_0_0, τ_1_0 where τ_0_0 : ActionLabelView, τ_1_0 : StringProtocol, τ_0_0.Label == Label<Text, Image>>
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010dba2de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010dba1e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010dba3440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80da13e2d _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370352263664
5  swift-frontend           0x0000000109dd824f swift::rewriting::PropertyMap::concretizeNestedTypesFromConcreteParent(swift::rewriting::Term, swift::RequirementKind, swift::CanType, llvm::ArrayRef<swift::rewriting::Term>, llvm::ArrayRef<swift::ProtocolDecl const*>, llvm::TinyPtrVector<swift::ProtocolConformance*>&, llvm::SmallVectorImpl<std::__1::pair<swift::rewriting::MutableTerm, swift::rewriting::MutableTerm> >&) const + 1375
6  swift-frontend           0x0000000109dd7c29 swift::rewriting::PropertyMap::concretizeNestedTypesFromConcreteParents(llvm::SmallVectorImpl<std::__1::pair<swift::rewriting::MutableTerm, swift::rewriting::MutableTerm> >&) const + 505
7  swift-frontend           0x0000000109dd64b1 swift::rewriting::PropertyMap::buildPropertyMap(unsigned int, unsigned int) + 3201
8  swift-frontend           0x0000000109de3f15 swift::rewriting::RequirementMachine::computeCompletion(swift::rewriting::RewriteSystem::ValidityPolicy) + 245
9  swift-frontend           0x0000000109de3d62 swift::rewriting::RequirementMachine::initWithGenericSignature(swift::CanGenericSignature) + 1106
10 swift-frontend           0x0000000109deb854 swift::rewriting::RewriteContext::getRequirementMachine(swift::CanGenericSignature) + 308
11 swift-frontend           0x0000000109d01d7c swift::GenericSignatureImpl::getCanonicalTypeInContext(swift::Type) const + 748
12 swift-frontend           0x0000000109e06144 swift::TypeBase::computeCanonicalType() + 2948
13 swift-frontend           0x00000001098d57fa swift::CheckRedeclarationRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 954
14 swift-frontend           0x00000001098db067 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1367
15 swift-frontend           0x00000001098e2e0b swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 19723
16 swift-frontend           0x00000001098dacc9 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 441
17 swift-frontend           0x00000001098dab01 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 193
18 swift-frontend           0x00000001099ab6d7 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 567
19 swift-frontend           0x00000001099ae969 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 633
20 swift-frontend           0x00000001099ab452 swift::performTypeChecking(swift::SourceFile&) + 114
21 swift-frontend           0x0000000108a6c739 swift::CompilerInstance::performSema() + 217
22 swift-frontend           0x00000001088cae7a swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14234
23 swift-frontend           0x000000010888a5d4 swift::mainEntry(int, char const**) + 1108
24 dyld                     0x000000011278f4fe start + 462
error: Segmentation fault: 11 (in target 'SwiftUIX' from project 'SwiftUIX')
```

**Comment by arennow** [comment]
@xmanu This is fixed in master if you're looking for a workaround. I don't know the plans on a release of the fix, but I imagine it'll be soonish

**Comment by vmanot** [comment]
@xmanu @arennow a new release is coming in the next couple of days, please use `master` until then.

**Comment by xmanu** [comment]
Thanks! 👍

**Comment by wisepmlin** [comment]
Just upgraded Xcode, and I'm having this problem too

**Comment by kmrinmoy07** [comment]
I am also getting the issue, @vmanot is the new release published?

**Comment by vmanot** [comment]
@xmanu @wisepmlin @kmrinmoy07 please update to the `0.1.2` tag that I just released.
