### ISSUE TITLE
Xcode 13.3.1 Can't Compile (Segmentation fault: 11)

### ISSUE THREAD

**Issue by Dave181295** [SwiftUIX/SwiftUIX#367]
`` Segmentation fault: 11``

```
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/davidchikli/Library/Developer/Xcode/DerivedData/Cardiology-buyihrptmmbvlkaplfpklggxtaym/SourcePackages/checkouts/SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift")
4.	While type-checking extension of ActionLabelView (at /Users/davidchikli/Library/Developer/Xcode/DerivedData/Cardiology-buyihrptmmbvlkaplfpklggxtaym/SourcePackages/checkouts/SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:97:1)
5.	While type-checking 'init(_:systemImage:action:)' (at /Users/davidchikli/Library/Developer/Xcode/DerivedData/Cardiology-buyihrptmmbvlkaplfpklggxtaym/SourcePackages/checkouts/SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:98:12)
6.	While evaluating request CheckRedeclarationRequest(SwiftUIX.(file).ActionLabelView extension.init(_:systemImage:action:)@/Users/davidchikli/Library/Developer/Xcode/DerivedData/Cardiology-buyihrptmmbvlkaplfpklggxtaym/SourcePackages/checkouts/SwiftUIX/Sources/Intramodular/Control/ActionLabelView.swift:98:12)
7.	While building rewrite system for generic signature <τ_0_0, τ_1_0 where τ_0_0 : ActionLabelView, τ_1_0 : StringProtocol, τ_0_0.Label == Label<Text, Image>>
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107a72de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000107a71e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000107a73440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81fc09e2d _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370048217584
5  swift-frontend           0x0000000103ca824f swift::rewriting::PropertyMap::concretizeNestedTypesFromConcreteParent(swift::rewriting::Term, swift::RequirementKind, swift::CanType, llvm::ArrayRef<swift::rewriting::Term>, llvm::ArrayRef<swift::ProtocolDecl const*>, llvm::TinyPtrVector<swift::ProtocolConformance*>&, llvm::SmallVectorImpl<std::__1::pair<swift::rewriting::MutableTerm, swift::rewriting::MutableTerm> >&) const + 1375
6  swift-frontend           0x0000000103ca7c29 swift::rewriting::PropertyMap::concretizeNestedTypesFromConcreteParents(llvm::SmallVectorImpl<std::__1::pair<swift::rewriting::MutableTerm, swift::rewriting::MutableTerm> >&) const + 505
7  swift-frontend           0x0000000103ca64b1 swift::rewriting::PropertyMap::buildPropertyMap(unsigned int, unsigned int) + 3201
8  swift-frontend           0x0000000103cb3f15 swift::rewriting::RequirementMachine::computeCompletion(swift::rewriting::RewriteSystem::ValidityPolicy) + 245
9  swift-frontend           0x0000000103cb3d62 swift::rewriting::RequirementMachine::initWithGenericSignature(swift::CanGenericSignature) + 1106
10 swift-frontend           0x0000000103cbb854 swift::rewriting::RewriteContext::getRequirementMachine(swift::CanGenericSignature) + 308
11 swift-frontend           0x0000000103bd1d7c swift::GenericSignatureImpl::getCanonicalTypeInContext(swift::Type) const + 748
12 swift-frontend           0x0000000103cd6144 swift::TypeBase::computeCanonicalType() + 2948
13 swift-frontend           0x00000001037a57fa swift::CheckRedeclarationRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 954
14 swift-frontend           0x00000001037ab067 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1367
15 swift-frontend           0x00000001037b2e0b swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 19723
16 swift-frontend           0x00000001037aacc9 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 441
17 swift-frontend           0x00000001037aab01 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 193
18 swift-frontend           0x000000010387b6d7 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 567
19 swift-frontend           0x000000010387e969 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 633
20 swift-frontend           0x000000010387b452 swift::performTypeChecking(swift::SourceFile&) + 114
21 swift-frontend           0x000000010293c77d swift::CompilerInstance::performSema() + 285
22 swift-frontend           0x000000010279ae7a swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 14234
23 swift-frontend           0x000000010275a5d4 swift::mainEntry(int, char const**) + 1108
24 dyld                     0x000000011936a4fe start + 462
error: Segmentation fault: 11 (in target 'SwiftUIX' from project 'SwiftUIX')
```

**Comment by Dave181295** [comment]
Resolved, had to add explicitly the branch name `master` to the package name
